show databases;

create database employee;

use employee;

CREATE TABLE DEPT (DEPTNO INT PRIMARY KEY,DNAME VARCHAR(50),DLOC VARCHAR(50));

CREATE TABLE EMPLOYEE (EMPNO INT PRIMARY KEY,ENAME VARCHAR(50),MGR_NO INT,HIREDATE DATE,SAL DECIMAL(10,2),DEPTNO INT,FOREIGN KEY (DEPTNO) REFERENCES DEPT(DEPTNO));

CREATE TABLE PROJECT (PNO INT PRIMARY KEY,PLOC VARCHAR(50),PNAME VARCHAR(50));

CREATE TABLE ASSIGNED_TO (EMPNO INT,PNO INT,JOB_ROLE VARCHAR(50),PRIMARY KEY (EMPNO, PNO),FOREIGN KEY (EMPNO) REFERENCES EMPLOYEE(EMPNO),FOREIGN KEY (PNO) REFERENCES PROJECT(PNO));

CREATE TABLE INCENTIVES (EMPNO INT,INCENTIVE_DATE DATE,INCENTIVE_AMOUNT DECIMAL(10,2),PRIMARY KEY (EMPNO, INCENTIVE_DATE),FOREIGN KEY (EMPNO) REFERENCES EMPLOYEE(EMPNO));

INSERT INTO DEPT VALUES(1, 'IT', 'Bengaluru');
INSERT INTO DEPT VALUES(2, 'HR', 'Hyderabad');
INSERT INTO DEPT VALUES(3, 'Finance', 'Mysuru');
INSERT INTO DEPT VALUES(4, 'Marketing', 'Hyderabad');
INSERT INTO DEPT VALUES(5, 'Support', 'Bengaluru');
SELECT * FROM DEPT;

INSERT INTO EMPLOYEE VALUES(101, 'Arjun', 201, '2022-01-12', 55000, 1);
INSERT INTO EMPLOYEE VALUES(102, 'Meera', 201, '2021-07-19', 60000, 2);
INSERT INTO EMPLOYEE VALUES(103, 'Ravi', 202, '2023-03-05', 50000, 3);
INSERT INTO EMPLOYEE VALUES(104, 'Divya', 202, '2020-12-15', 65000, 1);
INSERT INTO EMPLOYEE VALUES(105, 'Kiran', 203, '2023-05-20', 47000, 4);
INSERT INTO EMPLOYEE VALUES(106, 'Sneha', 203, '2024-02-10', 52000, 5);
SELECT * FROM EMPLOYEE;

INSERT INTO PROJECT VALUES(10, 'Bengaluru', 'ERP System');
INSERT INTO PROJECT VALUES(20, 'Hyderabad', 'Recruitment Portal');
INSERT INTO PROJECT VALUES(30, 'Mysuru', 'Finance Tracker');
INSERT INTO PROJECT VALUES(40, 'Hyderabad', 'Ad Campaign');
INSERT INTO PROJECT VALUES(50, 'Bengaluru', 'Customer Suppor App');
SELECT * FROM PROJECT;

INSERT INTO ASSIGNED_TO VALUES(101, 10, 'Developer');
INSERT INTO ASSIGNED_TO VALUES(102, 20, 'Analyst');
INSERT INTO ASSIGNED_TO VALUES(103, 30, 'Tester');
INSERT INTO ASSIGNED_TO VALUES(104, 40, 'Team Lead');
INSERT INTO ASSIGNED_TO VALUES(105, 50, 'Manager');
INSERT INTO ASSIGNED_TO VALUES(106, 10, 'Support Engineer');
SELECT * FROM ASSIGNED_TO;

INSERT INTO INCENTIVES VALUES(101, '2024-03-01', 2000);
INSERT INTO INCENTIVES VALUES(102, '2024-04-01', 2500);
INSERT INTO INCENTIVES VALUES(104, '2024-02-10', 3000);
INSERT INTO INCENTIVES VALUES(106, '2024-01-15', 1500);
SELECT * FROM INCENTIVES;

SELECT DISTINCT A.EMPNO
FROM ASSIGNED_TO A
JOIN PROJECT P ON A.PNO = P.PNO
WHERE P.PLOC IN ('Bengaluru', 'Hyderabad', 'Mysuru');

SELECT EMPNO
FROM EMPLOYEE
WHERE EMPNO NOT IN (SELECT EMPNO FROM INCENTIVES);

SELECT E.ENAME, E.EMPNO, D.DNAME, A.JOB_ROLE, D.DLOC AS DEPT_LOCATION, P.PLOC AS PROJECT_LOCATION
FROM EMPLOYEE E
JOIN DEPT D ON E.DEPTNO = D.DEPTNO
JOIN ASSIGNED_TO A ON E.EMPNO = A.EMPNO
JOIN PROJECT P ON A.PNO = P.PNO
WHERE D.DLOC = P.PLOC;
